つうず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,つうずる,ツウズ,ツーズ
ごわす,465,465,13927,動詞,自立,*,*,サ変・−スル,文語基本形,ごわする,ゴワス,ゴワス
おくす,465,465,13931,動詞,自立,*,*,サ変・−スル,文語基本形,おくする,オクス,オクス
察す,465,465,13139,動詞,自立,*,*,サ変・−スル,文語基本形,察する,サッス,サッス
けっす,465,465,13816,動詞,自立,*,*,サ変・−スル,文語基本形,けっする,ケッス,ケッス
鈍す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,鈍する,ドンス,ドンス
推す,465,465,13196,動詞,自立,*,*,サ変・−スル,文語基本形,推する,スイス,スイス
毒す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,毒する,ドクス,ドクス
嘱す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,嘱する,ショクス,ショクス
ぜっす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,ぜっする,ゼッス,ゼッス
蔵す,465,465,12703,動詞,自立,*,*,サ変・−スル,文語基本形,蔵する,ゾウス,ゾース
寂す,465,465,12840,動詞,自立,*,*,サ変・−スル,文語基本形,寂する,ジャクス,ジャクス
労す,465,465,12964,動詞,自立,*,*,サ変・−スル,文語基本形,労する,ロウス,ロース
演ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,演ずる,エンズ,エンズ
薫ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,薫ずる,クンズ,クンズ
与す,465,465,11223,動詞,自立,*,*,サ変・−スル,文語基本形,与する,クミス,クミス
弑す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,弑する,シイス,シイス
貧す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,貧する,ヒンス,ヒンス
なんなんとす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,なんなんとする,ナンナントス,ナンナントス
てっす,465,465,13691,動詞,自立,*,*,サ変・−スル,文語基本形,てっする,テッス,テッス
じす,465,465,13761,動詞,自立,*,*,サ変・−スル,文語基本形,じする,ジス,ジス
沖す,465,465,12712,動詞,自立,*,*,サ変・−スル,文語基本形,沖する,チュウス,チュース
持す,465,465,12767,動詞,自立,*,*,サ変・−スル,文語基本形,持する,ジス,ジス
ようす,465,465,14039,動詞,自立,*,*,サ変・−スル,文語基本形,ようする,ヨウス,ヨース
引具す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,引具する,ヒキグス,ヒキグス
てんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,てんずる,テンズ,テンズ
慰す,465,465,13845,動詞,自立,*,*,サ変・−スル,文語基本形,慰する,イス,イス
あきあきす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,あきあきする,アキアキス,アキアキス
くっす,465,465,13680,動詞,自立,*,*,サ変・−スル,文語基本形,くっする,クッス,クッス
賦す,465,465,12228,動詞,自立,*,*,サ変・−スル,文語基本形,賦する,フス,フス
僻す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,僻する,ヘキス,ヘキス
価す,465,465,12793,動詞,自立,*,*,サ変・−スル,文語基本形,価する,アタイス,アタイス
浴す,465,465,13057,動詞,自立,*,*,サ変・−スル,文語基本形,浴する,ヨクス,ヨクス
薨ず,473,473,12386,動詞,自立,*,*,サ変・−ズル,文語基本形,薨ずる,コウズ,コーズ
転ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,転ずる,テンズ,テンズ
ふす,465,465,14363,動詞,自立,*,*,サ変・−スル,文語基本形,ふする,フス,フス
ろんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,ろんずる,ロンズ,ロンズ
ぼうす,465,465,13956,動詞,自立,*,*,サ変・−スル,文語基本形,ぼうする,ボウス,ボース
仇す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,仇する,アダス,アダス
きょうす,465,465,14238,動詞,自立,*,*,サ変・−スル,文語基本形,きょうする,キョウス,キョース
臆す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,臆する,オクス,オクス
験す,465,465,12717,動詞,自立,*,*,サ変・−スル,文語基本形,験する,ケンス,ケンス
略す,465,465,12804,動詞,自立,*,*,サ変・−スル,文語基本形,略する,リャクス,リャクス
聘す,465,465,12463,動詞,自立,*,*,サ変・−スル,文語基本形,聘する,ヘイス,ヘイス
糊す,465,465,12797,動詞,自立,*,*,サ変・−スル,文語基本形,糊する,ノリス,ノリス
倍す,465,465,12784,動詞,自立,*,*,サ変・−スル,文語基本形,倍する,バイス,バイス
伍す,465,465,13059,動詞,自立,*,*,サ変・−スル,文語基本形,伍する,ゴス,ゴス
貶す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,貶する,ヘンス,ヘンス
汗す,465,465,13001,動詞,自立,*,*,サ変・−スル,文語基本形,汗する,アセス,アセス
配す,465,465,12755,動詞,自立,*,*,サ変・−スル,文語基本形,配する,ハイス,ハイス
嘉す,465,465,12821,動詞,自立,*,*,サ変・−スル,文語基本形,嘉する,ヨミス,ヨミス
死す,465,465,13500,動詞,自立,*,*,サ変・−スル,文語基本形,死する,シス,シス
なみだす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,なみだする,ナミダス,ナミダス
きす,465,465,13757,動詞,自立,*,*,サ変・−スル,文語基本形,きする,キス,キス
摂す,465,465,12721,動詞,自立,*,*,サ変・−スル,文語基本形,摂する,セッス,セッス
叙す,465,465,12871,動詞,自立,*,*,サ変・−スル,文語基本形,叙する,ジョス,ジョス
制す,465,465,12938,動詞,自立,*,*,サ変・−スル,文語基本形,制する,セイス,セイス
はせ参ず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,はせ参ずる,ハセサンズ,ハセサンズ
誅す,465,465,12779,動詞,自立,*,*,サ変・−スル,文語基本形,誅する,チュウス,チュース
ていす,465,465,13607,動詞,自立,*,*,サ変・−スル,文語基本形,ていする,テイス,テイス
排す,465,465,12553,動詞,自立,*,*,サ変・−スル,文語基本形,排する,ハイス,ハイス
相す,465,465,12495,動詞,自立,*,*,サ変・−スル,文語基本形,相する,ソウス,ソース
うっす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,うっする,ウッス,ウッス
同ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,同ずる,ドウズ,ドーズ
輸す,465,465,12797,動詞,自立,*,*,サ変・−スル,文語基本形,輸する,ユス,ユス
甘んず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,甘んずる,アマンズ,アマンズ
生ず,473,473,13793,動詞,自立,*,*,サ変・−ズル,文語基本形,生ずる,ショウズ,ショーズ
よわいす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,よわいする,ヨワイス,ヨワイス
ちゅうす,465,465,13950,動詞,自立,*,*,サ変・−スル,文語基本形,ちゅうする,チュウス,チュース
はくす,465,465,13808,動詞,自立,*,*,サ変・−スル,文語基本形,はくする,ハクス,ハクス
帯す,465,465,12536,動詞,自立,*,*,サ変・−スル,文語基本形,帯する,タイス,タイス
たっす,465,465,13759,動詞,自立,*,*,サ変・−スル,文語基本形,たっする,タッス,タッス
渇す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,渇する,カッス,カッス
亡くす,465,465,12726,動詞,自立,*,*,サ変・−スル,文語基本形,亡くする,ナクス,ナクス
扮す,465,465,13251,動詞,自立,*,*,サ変・−スル,文語基本形,扮する,フンス,フンス
緘す,465,465,13031,動詞,自立,*,*,サ変・−スル,文語基本形,緘する,カンス,カンス
策す,465,465,12644,動詞,自立,*,*,サ変・−スル,文語基本形,策する,サクス,サクス
重んず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,重んずる,オモンズ,オモンズ
混ず,473,473,13025,動詞,自立,*,*,サ変・−ズル,文語基本形,混ずる,コンズ,コンズ
ひんす,465,465,13935,動詞,自立,*,*,サ変・−スル,文語基本形,ひんする,ヒンス,ヒンス
存ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,存ずる,ゾンズ,ゾンズ
表す,465,465,12943,動詞,自立,*,*,サ変・−スル,文語基本形,表する,ヒョウス,ヒョース
属す,465,465,11350,動詞,自立,*,*,サ変・−スル,文語基本形,属する,ゾクス,ゾクス
ぐす,465,465,13929,動詞,自立,*,*,サ変・−スル,文語基本形,ぐする,グス,グス
軽んず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,軽んずる,カロンズ,カロンズ
堕す,465,465,13197,動詞,自立,*,*,サ変・−スル,文語基本形,堕する,ダス,ダス
しょす,465,465,14499,動詞,自立,*,*,サ変・−スル,文語基本形,しょする,ショス,ショス
行ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,行ずる,ギョウズ,ギョーズ
瀕す,465,465,12864,動詞,自立,*,*,サ変・−スル,文語基本形,瀕する,ヒンス,ヒンス
長ず,473,473,12636,動詞,自立,*,*,サ変・−ズル,文語基本形,長ずる,チョウズ,チョーズ
ゆす,465,465,12579,動詞,自立,*,*,サ変・−スル,文語基本形,ゆする,ユス,ユス
れいす,465,465,13882,動詞,自立,*,*,サ変・−スル,文語基本形,れいする,レイス,レイス
了す,465,465,13386,動詞,自立,*,*,サ変・−スル,文語基本形,了する,リョウス,リョース
とくす,465,465,13512,動詞,自立,*,*,サ変・−スル,文語基本形,とくする,トクス,トクス
じょうず,473,473,13260,動詞,自立,*,*,サ変・−ズル,文語基本形,じょうずる,ジョウズ,ジョーズ
除す,465,465,12799,動詞,自立,*,*,サ変・−スル,文語基本形,除する,ジョス,ジョス
饗す,465,465,12773,動詞,自立,*,*,サ変・−スル,文語基本形,饗する,キョウス,キョース
ひきぐす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,ひきぐする,ヒキグス,ヒキグス
縛す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,縛する,バクス,バクス
ごうす,465,465,13525,動詞,自立,*,*,サ変・−スル,文語基本形,ごうする,ゴウス,ゴース
ばっす,465,465,13937,動詞,自立,*,*,サ変・−スル,文語基本形,ばっする,バッス,バッス
偏す,465,465,12772,動詞,自立,*,*,サ変・−スル,文語基本形,偏する,ヘンス,ヘンス
諒す,465,465,12862,動詞,自立,*,*,サ変・−スル,文語基本形,諒する,リョウス,リョース
嵩ず,473,473,12386,動詞,自立,*,*,サ変・−ズル,文語基本形,嵩ずる,コウズ,コーズ
擬す,465,465,12784,動詞,自立,*,*,サ変・−スル,文語基本形,擬する,ギス,ギス
あまんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,あまんずる,アマンズ,アマンズ
えいず,473,473,13752,動詞,自立,*,*,サ変・−ズル,文語基本形,えいずる,エイズ,エイズ
註す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,註する,チュウス,チュース
益す,465,465,12752,動詞,自立,*,*,サ変・−スル,文語基本形,益する,エキス,エキス
えんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,えんずる,エンズ,エンズ
害す,465,465,12920,動詞,自立,*,*,サ変・−スル,文語基本形,害する,ガイス,ガイス
ふんす,465,465,14033,動詞,自立,*,*,サ変・−スル,文語基本形,ふんする,フンス,フンス
ちょうす,465,465,13754,動詞,自立,*,*,サ変・−スル,文語基本形,ちょうする,チョウス,チョース
あいせっす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,あいせっする,アイセッス,アイセッス
位す,465,465,12881,動詞,自立,*,*,サ変・−スル,文語基本形,位する,クライス,クライス
かくす,465,465,13858,動詞,自立,*,*,サ変・−スル,文語基本形,かくする,カクス,カクス
逞しゅうす,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,逞しゅうする,タクマシュウス,タクマシュース
比す,465,465,13236,動詞,自立,*,*,サ変・−スル,文語基本形,比する,ヒス,ヒス
難ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,難ずる,ナンズ,ナンズ
扼す,465,465,12784,動詞,自立,*,*,サ変・−スル,文語基本形,扼する,ヤクス,ヤクス
冠す,465,465,12984,動詞,自立,*,*,サ変・−スル,文語基本形,冠する,カンス,カンス
せっす,465,465,13868,動詞,自立,*,*,サ変・−スル,文語基本形,せっする,セッス,セッス
廃す,465,465,12160,動詞,自立,*,*,サ変・−スル,文語基本形,廃する,ハイス,ハイス
嘆ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,嘆ずる,タンズ,タンズ
冲す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,冲する,チュウス,チュース
怨す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,怨する,エンス,エンス
窮す,465,465,13514,動詞,自立,*,*,サ変・−スル,文語基本形,窮する,キュウス,キュース
領す,465,465,13841,動詞,自立,*,*,サ変・−スル,文語基本形,領する,リョウス,リョース
りょうす,465,465,14395,動詞,自立,*,*,サ変・−スル,文語基本形,りょうする,リョウス,リョース
ぞうす,465,465,13639,動詞,自立,*,*,サ変・−スル,文語基本形,ぞうする,ゾウス,ゾース
題す,465,465,12441,動詞,自立,*,*,サ変・−スル,文語基本形,題する,ダイス,ダイス
えきす,465,465,13877,動詞,自立,*,*,サ変・−スル,文語基本形,えきする,エキス,エキス
督す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,督する,トクス,トクス
くんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,くんずる,クンズ,クンズ
類す,465,465,12556,動詞,自立,*,*,サ変・−スル,文語基本形,類する,ルイス,ルイス
サジェストす,465,465,18418,動詞,自立,*,*,サ変・−スル,文語基本形,サジェストする,サジェストス,サジェストス
そくす,465,465,13948,動詞,自立,*,*,サ変・−スル,文語基本形,そくする,ソクス,ソクス
なんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,なんずる,ナンズ,ナンズ
こくす,465,465,13960,動詞,自立,*,*,サ変・−スル,文語基本形,こくする,コクス,コクス
適す,465,465,12030,動詞,自立,*,*,サ変・−スル,文語基本形,適する,テキス,テキス
博す,465,465,12781,動詞,自立,*,*,サ変・−スル,文語基本形,博する,ハクス,ハクス
論ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,論ずる,ロンズ,ロンズ
称す,465,465,12751,動詞,自立,*,*,サ変・−スル,文語基本形,称する,ショウス,ショース
刻す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,刻する,コクス,コクス
ゆうす,465,465,13139,動詞,自立,*,*,サ変・−スル,文語基本形,ゆうする,ユウス,ユース
注す,465,465,12788,動詞,自立,*,*,サ変・−スル,文語基本形,注する,チュウス,チュース
慨す,465,465,12921,動詞,自立,*,*,サ変・−スル,文語基本形,慨する,ガイス,ガイス
架す,465,465,13305,動詞,自立,*,*,サ変・−スル,文語基本形,架する,カス,カス
讒す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,讒する,ザンス,ザンス
こんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,こんずる,コンズ,コンズ
託す,465,465,12769,動詞,自立,*,*,サ変・−スル,文語基本形,託する,タクス,タクス
無くす,465,465,12845,動詞,自立,*,*,サ変・−スル,文語基本形,無くする,ナクス,ナクス
けいす,465,465,13834,動詞,自立,*,*,サ変・−スル,文語基本形,けいする,ケイス,ケイス
てきす,465,465,13945,動詞,自立,*,*,サ変・−スル,文語基本形,てきする,テキス,テキス
くみす,465,465,13927,動詞,自立,*,*,サ変・−スル,文語基本形,くみする,クミス,クミス
証す,465,465,12472,動詞,自立,*,*,サ変・−スル,文語基本形,証する,ショウス,ショース
しょうす,465,465,13533,動詞,自立,*,*,サ変・−スル,文語基本形,しょうする,ショウス,ショース
心す,465,465,12787,動詞,自立,*,*,サ変・−スル,文語基本形,心する,ココロス,ココロス
いんす,465,465,15008,動詞,自立,*,*,サ変・−スル,文語基本形,いんする,インス,インス
まんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,まんずる,マンズ,マンズ
そんす,465,465,13949,動詞,自立,*,*,サ変・−スル,文語基本形,そんする,ソンス,ソンス
呵す,465,465,13305,動詞,自立,*,*,サ変・−スル,文語基本形,呵する,カス,カス
しゃす,465,465,14792,動詞,自立,*,*,サ変・−スル,文語基本形,しゃする,シャス,シャス
相せっす,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,相せっする,アイセッス,アイセッス
いっす,465,465,14091,動詞,自立,*,*,サ変・−スル,文語基本形,いっする,イッス,イッス
敬す,465,465,12845,動詞,自立,*,*,サ変・−スル,文語基本形,敬する,ケイス,ケイス
欲す,465,465,12491,動詞,自立,*,*,サ変・−スル,文語基本形,欲する,ホッス,ホッス
啓す,465,465,12843,動詞,自立,*,*,サ変・−スル,文語基本形,啓する,ケイス,ケイス
誦す,465,465,12728,動詞,自立,*,*,サ変・−スル,文語基本形,誦する,ショウス,ショース
哭す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,哭する,コクス,コクス
課す,465,465,12436,動詞,自立,*,*,サ変・−スル,文語基本形,課する,カス,カス
べんす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,べんする,ベンス,ベンス
準ず,473,473,12706,動詞,自立,*,*,サ変・−ズル,文語基本形,準ずる,ジュンズ,ジュンズ
処す,465,465,12794,動詞,自立,*,*,サ変・−スル,文語基本形,処する,ショス,ショス
恕す,465,465,12786,動詞,自立,*,*,サ変・−スル,文語基本形,恕する,ジョス,ジョス
魅す,465,465,13878,動詞,自立,*,*,サ変・−スル,文語基本形,魅する,ミス,ミス
慶す,465,465,12843,動詞,自立,*,*,サ変・−スル,文語基本形,慶する,ケイス,ケイス
こころす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,こころする,ココロス,ココロス
しゅくす,465,465,13965,動詞,自立,*,*,サ変・−スル,文語基本形,しゅくする,シュクス,シュクス
参す,465,465,12798,動詞,自立,*,*,サ変・−スル,文語基本形,参する,サンス,サンス
弄す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,弄する,ロウス,ロース
めいす,465,465,13722,動詞,自立,*,*,サ変・−スル,文語基本形,めいする,メイス,メイス
檄す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,檄する,ゲキス,ゲキス
便す,465,465,12749,動詞,自立,*,*,サ変・−スル,文語基本形,便する,ベンス,ベンス
罰す,465,465,12665,動詞,自立,*,*,サ変・−スル,文語基本形,罰する,バッス,バッス
ぎす,465,465,13723,動詞,自立,*,*,サ変・−スル,文語基本形,ぎする,ギス,ギス
謝す,465,465,12790,動詞,自立,*,*,サ変・−スル,文語基本形,謝する,シャス,シャス
垂んとす,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,垂んとする,ナンナントス,ナンナントス
散ず,473,473,12761,動詞,自立,*,*,サ変・−ズル,文語基本形,散ずる,サンズ,サンズ
念ず,473,473,12631,動詞,自立,*,*,サ変・−ズル,文語基本形,念ずる,ネンズ,ネンズ
なみす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,なみする,ナミス,ナミス
序す,465,465,12786,動詞,自立,*,*,サ変・−スル,文語基本形,序する,ジョス,ジョス
あたいす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,あたいする,アタイス,アタイス
映ず,473,473,12607,動詞,自立,*,*,サ変・−ズル,文語基本形,映ずる,エイズ,エイズ
れっす,465,465,13946,動詞,自立,*,*,サ変・−スル,文語基本形,れっする,レッス,レッス
感ず,473,473,12851,動詞,自立,*,*,サ変・−ズル,文語基本形,感ずる,カンズ,カンズ
保す,465,465,12784,動詞,自立,*,*,サ変・−スル,文語基本形,保する,ホス,ホス
逸す,465,465,12916,動詞,自立,*,*,サ変・−スル,文語基本形,逸する,イッス,イッス
だくす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,だくする,ダクス,ダクス
詠ず,473,473,12607,動詞,自立,*,*,サ変・−ズル,文語基本形,詠ずる,エイズ,エイズ
めいず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,めいずる,メイズ,メイズ
つみす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,つみする,ツミス,ツミス
擁す,465,465,12223,動詞,自立,*,*,サ変・−スル,文語基本形,擁する,ヨウス,ヨース
しす,465,465,14456,動詞,自立,*,*,サ変・−スル,文語基本形,しする,シス,シス
献ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,献ずる,ケンズ,ケンズ
敵す,465,465,12889,動詞,自立,*,*,サ変・−スル,文語基本形,敵する,テキス,テキス
奉ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,奉ずる,ホウズ,ホーズ
署す,465,465,12825,動詞,自立,*,*,サ変・−スル,文語基本形,署する,ショス,ショス
僭す,465,465,12976,動詞,自立,*,*,サ変・−スル,文語基本形,僭する,センス,センス
めんす,465,465,14283,動詞,自立,*,*,サ変・−スル,文語基本形,めんする,メンス,メンス
役す,465,465,12696,動詞,自立,*,*,サ変・−スル,文語基本形,役する,エキス,エキス
令す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,令する,レイス,レイス
坐す,465,465,12909,動詞,自立,*,*,サ変・−スル,文語基本形,坐する,ザス,ザス
摩す,465,465,13345,動詞,自立,*,*,サ変・−スル,文語基本形,摩する,マス,マス
へきす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,へきする,ヘキス,ヘキス
ふうす,465,465,13936,動詞,自立,*,*,サ変・−スル,文語基本形,ふうする,フウス,フース
全うす,465,465,13212,動詞,自立,*,*,サ変・−スル,文語基本形,全うする,マットウス,マットース
達す,465,465,12314,動詞,自立,*,*,サ変・−スル,文語基本形,達する,タッス,タッス
ぞくす,465,465,13934,動詞,自立,*,*,サ変・−スル,文語基本形,ぞくする,ゾクス,ゾクス
議す,465,465,12791,動詞,自立,*,*,サ変・−スル,文語基本形,議する,ギス,ギス
どくす,465,465,13809,動詞,自立,*,*,サ変・−スル,文語基本形,どくする,ドクス,ドクス
かんず,473,473,13987,動詞,自立,*,*,サ変・−ズル,文語基本形,かんずる,カンズ,カンズ
卜す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,卜する,ボクス,ボクス
体す,465,465,12679,動詞,自立,*,*,サ変・−スル,文語基本形,体する,タイス,タイス
けみす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,けみする,ケミス,ケミス
あんず,473,473,14255,動詞,自立,*,*,サ変・−ズル,文語基本形,あんずる,アンズ,アンズ
恋す,465,465,12778,動詞,自立,*,*,サ変・−スル,文語基本形,恋する,コイス,コイス
す,484,484,16699,動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
復す,465,465,12761,動詞,自立,*,*,サ変・−スル,文語基本形,復する,フクス,フクス
草す,465,465,12784,動詞,自立,*,*,サ変・−スル,文語基本形,草する,ソウス,ソース
算す,465,465,12797,動詞,自立,*,*,サ変・−スル,文語基本形,算する,サンス,サンス
きんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,きんずる,キンズ,キンズ
かっす,465,465,13697,動詞,自立,*,*,サ変・−スル,文語基本形,かっする,カッス,カッス
歯す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,歯する,ヨワイス,ヨワイス
しっす,465,465,13931,動詞,自立,*,*,サ変・−スル,文語基本形,しっする,シッス,シッス
鬱す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,鬱する,ウッス,ウッス
やくす,465,465,13506,動詞,自立,*,*,サ変・−スル,文語基本形,やくする,ヤクス,ヤクス
くらいす,465,465,14025,動詞,自立,*,*,サ変・−スル,文語基本形,くらいする,クライス,クライス
枕す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,枕する,マクラス,マクラス
挺す,465,465,12762,動詞,自立,*,*,サ変・−スル,文語基本形,挺する,テイス,テイス
賭す,465,465,12345,動詞,自立,*,*,サ変・−スル,文語基本形,賭する,トス,トス
付す,465,465,12693,動詞,自立,*,*,サ変・−スル,文語基本形,付する,フス,フス
食す,465,465,13017,動詞,自立,*,*,サ変・−スル,文語基本形,食する,ショクス,ショクス
しょくす,465,465,13926,動詞,自立,*,*,サ変・−スル,文語基本形,しょくする,ショクス,ショクス
ばくす,465,465,13381,動詞,自立,*,*,サ変・−スル,文語基本形,ばくする,バクス,バクス
脱す,465,465,12476,動詞,自立,*,*,サ変・−スル,文語基本形,脱する,ダッス,ダッス
肯んず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,肯んずる,ガエンズ,ガエンズ
弁ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,弁ずる,ベンズ,ベンズ
宣す,465,465,13104,動詞,自立,*,*,サ変・−スル,文語基本形,宣する,センス,センス
私す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,私する,ワタクシス,ワタクシス
変ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,変ずる,ヘンズ,ヘンズ
托す,465,465,12714,動詞,自立,*,*,サ変・−スル,文語基本形,托する,タクス,タクス
弾ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,弾ずる,ダンズ,ダンズ
供す,465,465,12024,動詞,自立,*,*,サ変・−スル,文語基本形,供する,キョウス,キョース
動ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,動ずる,ドウズ,ドーズ
ねっす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,ねっする,ネッス,ネッス
がいす,465,465,14157,動詞,自立,*,*,サ変・−スル,文語基本形,がいする,ガイス,ガイス
がえんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,がえんずる,ガエンズ,ガエンズ
鼓す,465,465,13220,動詞,自立,*,*,サ変・−スル,文語基本形,鼓する,コス,コス
訓ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,訓ずる,クンズ,クンズ
侍す,465,465,12759,動詞,自立,*,*,サ変・−スル,文語基本形,侍する,ジス,ジス
秘す,465,465,13172,動詞,自立,*,*,サ変・−スル,文語基本形,秘する,ヒス,ヒス
幽す,465,465,12635,動詞,自立,*,*,サ変・−スル,文語基本形,幽する,ユウス,ユース
ろうす,465,465,13466,動詞,自立,*,*,サ変・−スル,文語基本形,ろうする,ロウス,ロース
げんず,473,473,13923,動詞,自立,*,*,サ変・−ズル,文語基本形,げんずる,ゲンズ,ゲンズ
服す,465,465,12795,動詞,自立,*,*,サ変・−スル,文語基本形,服する,フクス,フクス
劃す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,劃する,カクス,カクス
ふうず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,ふうずる,フウズ,フーズ
関す,465,465,13638,動詞,自立,*,*,サ変・−スル,文語基本形,関する,カンス,カンス
らっす,465,465,13652,動詞,自立,*,*,サ変・−スル,文語基本形,らっする,ラッス,ラッス
補す,465,465,12476,動詞,自立,*,*,サ変・−スル,文語基本形,補する,ホス,ホス
聾す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,聾する,ロウス,ロース
観す,465,465,13086,動詞,自立,*,*,サ変・−スル,文語基本形,観する,カンス,カンス
ねんず,473,473,13776,動詞,自立,*,*,サ変・−ズル,文語基本形,ねんずる,ネンズ,ネンズ
さっす,465,465,14049,動詞,自立,*,*,サ変・−スル,文語基本形,さっする,サッス,サッス
徴す,465,465,12696,動詞,自立,*,*,サ変・−スル,文語基本形,徴する,チョウス,チョース
拝す,465,465,12528,動詞,自立,*,*,サ変・−スル,文語基本形,拝する,ハイス,ハイス
もくす,465,465,13931,動詞,自立,*,*,サ変・−スル,文語基本形,もくする,モクス,モクス
さくす,465,465,13644,動詞,自立,*,*,サ変・−スル,文語基本形,さくする,サクス,サクス
賊す,465,465,12786,動詞,自立,*,*,サ変・−スル,文語基本形,賊する,ゾクス,ゾクス
ちょうず,473,473,13781,動詞,自立,*,*,サ変・−ズル,文語基本形,ちょうずる,チョウズ,チョーズ
約す,465,465,12795,動詞,自立,*,*,サ変・−スル,文語基本形,約する,ヤクス,ヤクス
節す,465,465,12727,動詞,自立,*,*,サ変・−スル,文語基本形,節する,セッス,セッス
諾す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,諾する,ダクス,ダクス
蝕す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,蝕する,ショクス,ショクス
発す,465,465,12798,動詞,自立,*,*,サ変・−スル,文語基本形,発する,ハッス,ハッス
みす,465,465,14509,動詞,自立,*,*,サ変・−スル,文語基本形,みする,ミス,ミス
げきす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,げきする,ゲキス,ゲキス
蔑す,465,465,12786,動詞,自立,*,*,サ変・−スル,文語基本形,蔑する,ナミス,ナミス
諳んず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,諳んずる,ソランズ,ソランズ
准ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,准ずる,ジュンズ,ジュンズ
屈す,465,465,12618,動詞,自立,*,*,サ変・−スル,文語基本形,屈する,クッス,クッス
頌す,465,465,12729,動詞,自立,*,*,サ変・−スル,文語基本形,頌する,ショウス,ショース
按ず,473,473,13092,動詞,自立,*,*,サ変・−ズル,文語基本形,按ずる,アンズ,アンズ
ぼっす,465,465,13202,動詞,自立,*,*,サ変・−スル,文語基本形,ぼっする,ボッス,ボッス
通ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,通ずる,ツウズ,ツーズ
あいなかばす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,あいなかばする,アイナカバス,アイナカバス
掬す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,掬する,キクス,キクス
判ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,判ずる,ハンズ,ハンズ
拉す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,拉する,ラッス,ラッス
まっとうす,465,465,13919,動詞,自立,*,*,サ変・−スル,文語基本形,まっとうする,マットウス,マットース
期す,465,465,12481,動詞,自立,*,*,サ変・−スル,文語基本形,期する,キス,キス
ひす,465,465,14541,動詞,自立,*,*,サ変・−スル,文語基本形,ひする,ヒス,ヒス
はす,465,465,14078,動詞,自立,*,*,サ変・−スル,文語基本形,はする,ハス,ハス
しょうず,473,473,14938,動詞,自立,*,*,サ変・−ズル,文語基本形,しょうずる,ショウズ,ショーズ
朝す,465,465,12697,動詞,自立,*,*,サ変・−スル,文語基本形,朝する,チョウス,チョース
没す,465,465,11848,動詞,自立,*,*,サ変・−スル,文語基本形,没する,ボッス,ボッス
じょす,465,465,13806,動詞,自立,*,*,サ変・−スル,文語基本形,じょする,ジョス,ジョス
ざす,465,465,14107,動詞,自立,*,*,サ変・−スル,文語基本形,ざする,ザス,ザス
せんす,465,465,13706,動詞,自立,*,*,サ変・−スル,文語基本形,せんする,センス,センス
遇す,465,465,12762,動詞,自立,*,*,サ変・−スル,文語基本形,遇する,グウス,グース
がす,465,465,14587,動詞,自立,*,*,サ変・−スル,文語基本形,がする,ガス,ガス
現ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,現ずる,ゲンズ,ゲンズ
なくす,465,465,13914,動詞,自立,*,*,サ変・−スル,文語基本形,なくする,ナクス,ナクス
まくらす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,まくらする,マクラス,マクラス
どんす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,どんする,ドンス,ドンス
忘す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,忘する,ボウス,ボース
決す,465,465,12566,動詞,自立,*,*,サ変・−スル,文語基本形,決する,ケッス,ケッス
ぐうす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,ぐうする,グウス,グース
存す,465,465,12435,動詞,自立,*,*,サ変・−スル,文語基本形,存する,ソンス,ソンス
進ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,進ずる,シンズ,シンズ
すいす,465,465,14586,動詞,自立,*,*,サ変・−スル,文語基本形,すいする,スイス,スイス
賀す,465,465,13427,動詞,自立,*,*,サ変・−スル,文語基本形,賀する,ガス,ガス
あだす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,あだする,アダス,アダス
じゃくす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,じゃくする,ジャクス,ジャクス
号す,465,465,13903,動詞,自立,*,*,サ変・−スル,文語基本形,号する,ゴウス,ゴース
奏す,465,465,12604,動詞,自立,*,*,サ変・−スル,文語基本形,奏する,ソウス,ソース
はっす,465,465,14186,動詞,自立,*,*,サ変・−スル,文語基本形,はっする,ハッス,ハッス
辞す,465,465,12765,動詞,自立,*,*,サ変・−スル,文語基本形,辞する,ジス,ジス
喫す,465,465,12699,動詞,自立,*,*,サ変・−スル,文語基本形,喫する,キッス,キッス
けんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,けんずる,ケンズ,ケンズ
しいす,465,465,13933,動詞,自立,*,*,サ変・−スル,文語基本形,しいする,シイス,シイス
熟す,465,465,12590,動詞,自立,*,*,サ変・−スル,文語基本形,熟する,ジュクス,ジュクス
はせさんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,はせさんずる,ハセサンズ,ハセサンズ
信ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,信ずる,シンズ,シンズ
便ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,便ずる,ベンズ,ベンズ
いす,465,465,16909,動詞,自立,*,*,サ変・−スル,文語基本形,いする,イス,イス
屯す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,屯する,タムロス,タムロス
じゅんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,じゅんずる,ジュンズ,ジュンズ
貢ず,473,473,12386,動詞,自立,*,*,サ変・−ズル,文語基本形,貢ずる,コウズ,コーズ
値す,465,465,12684,動詞,自立,*,*,サ変・−スル,文語基本形,値する,アタイス,アタイス
征す,465,465,12465,動詞,自立,*,*,サ変・−スル,文語基本形,征する,セイス,セイス
のりす,465,465,14016,動詞,自立,*,*,サ変・−スル,文語基本形,のりする,ノリス,ノリス
観ず,473,473,13244,動詞,自立,*,*,サ変・−ズル,文語基本形,観ずる,カンズ,カンズ
乗ず,473,473,12115,動詞,自立,*,*,サ変・−ズル,文語基本形,乗ずる,ジョウズ,ジョーズ
寵す,465,465,12696,動詞,自立,*,*,サ変・−スル,文語基本形,寵する,チョウス,チョース
則す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,則する,ソクス,ソクス
飽き飽きす,465,465,12783,動詞,自立,*,*,サ変・−スル,文語基本形,飽き飽きする,アキアキス,アキアキス
おうず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,おうずる,オウズ,オーズ
こうず,473,473,13621,動詞,自立,*,*,サ変・−ズル,文語基本形,こうずる,コウズ,コーズ
印す,465,465,12977,動詞,自立,*,*,サ変・−スル,文語基本形,印する,インス,インス
対す,465,465,12764,動詞,自立,*,*,サ変・−スル,文語基本形,対する,タイス,タイス
列す,465,465,13716,動詞,自立,*,*,サ変・−スル,文語基本形,列する,レッス,レッス
目す,465,465,13265,動詞,自立,*,*,サ変・−スル,文語基本形,目する,モクス,モクス
ばいす,465,465,13566,動詞,自立,*,*,サ変・−スル,文語基本形,ばいする,バイス,バイス
歎ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,歎ずる,タンズ,タンズ
ぼくす,465,465,13977,動詞,自立,*,*,サ変・−スル,文語基本形,ぼくする,ボクス,ボクス
たいす,465,465,15363,動詞,自立,*,*,サ変・−スル,文語基本形,たいする,タイス,タイス
きゅうす,465,465,14475,動詞,自立,*,*,サ変・−スル,文語基本形,きゅうする,キュウス,キュース
しんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,しんずる,シンズ,シンズ
うとんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,うとんずる,ウトンズ,ウトンズ
へんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,へんずる,ヘンズ,ヘンズ
たむろす,465,465,13931,動詞,自立,*,*,サ変・−スル,文語基本形,たむろする,タムロス,タムロス
ふくす,465,465,13285,動詞,自立,*,*,サ変・−スル,文語基本形,ふくする,フクス,フクス
附す,465,465,12689,動詞,自立,*,*,サ変・−スル,文語基本形,附する,フス,フス
修す,465,465,13140,動詞,自立,*,*,サ変・−スル,文語基本形,修する,シュウス,シュース
抗す,465,465,12109,動詞,自立,*,*,サ変・−スル,文語基本形,抗する,コウス,コース
免ず,473,473,12858,動詞,自立,*,*,サ変・−ズル,文語基本形,免ずる,メンズ,メンズ
どうず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,どうずる,ドウズ,ドーズ
弔す,465,465,12696,動詞,自立,*,*,サ変・−スル,文語基本形,弔する,チョウス,チョース
講ず,473,473,12386,動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
介す,465,465,12893,動詞,自立,*,*,サ変・−スル,文語基本形,介する,カイス,カイス
しゅうす,465,465,13971,動詞,自立,*,*,サ変・−スル,文語基本形,しゅうする,シュウス,シュース
反す,465,465,11979,動詞,自立,*,*,サ変・−スル,文語基本形,反する,ハンス,ハンス
ぎょうず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,ぎょうずる,ギョウズ,ギョーズ
はんず,473,473,13883,動詞,自立,*,*,サ変・−ズル,文語基本形,はんずる,ハンズ,ハンズ
有す,465,465,12947,動詞,自立,*,*,サ変・−スル,文語基本形,有する,ユウス,ユース
引き具す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,引き具する,ヒキグス,ヒキグス
ほうず,473,473,13948,動詞,自立,*,*,サ変・−ズル,文語基本形,ほうずる,ホウズ,ホーズ
興ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,興ずる,キョウズ,キョーズ
滅す,465,465,12791,動詞,自立,*,*,サ変・−スル,文語基本形,滅する,メッス,メッス
きくす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,きくする,キクス,キクス
わたくしす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,わたくしする,ワタクシス,ワタクシス
封ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,封ずる,フウズ,フーズ
派す,465,465,12076,動詞,自立,*,*,サ変・−スル,文語基本形,派する,ハス,ハス
呈す,465,465,12228,動詞,自立,*,*,サ変・−スル,文語基本形,呈する,テイス,テイス
利す,465,465,13410,動詞,自立,*,*,サ変・−スル,文語基本形,利する,リス,リス
応ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,応ずる,オウズ,オーズ
わす,465,465,16362,動詞,自立,*,*,サ変・−スル,文語基本形,わする,ワス,ワス
さんず,473,473,13639,動詞,自立,*,*,サ変・−ズル,文語基本形,さんずる,サンズ,サンズ
招ず,473,473,13793,動詞,自立,*,*,サ変・−ズル,文語基本形,招ずる,ショウズ,ショーズ
案ず,473,473,13064,動詞,自立,*,*,サ変・−ズル,文語基本形,案ずる,アンズ,アンズ
あいす,465,465,14242,動詞,自立,*,*,サ変・−スル,文語基本形,あいする,アイス,アイス
淫す,465,465,12976,動詞,自立,*,*,サ変・−スル,文語基本形,淫する,インス,インス
黙す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,黙する,モクス,モクス
ます,465,465,14559,動詞,自立,*,*,サ変・−スル,文語基本形,まする,マス,マス
厭き厭きす,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,厭き厭きする,アキアキス,アキアキス
かろんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,かろんずる,カロンズ,カロンズ
おもんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,おもんずる,オモンズ,オモンズ
解す,465,465,12725,動詞,自立,*,*,サ変・−スル,文語基本形,解する,カイス,カイス
解す,465,465,12272,動詞,自立,*,*,サ変・−スル,文語基本形,解する,ゲス,ゲス
馳せ参ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,馳せ参ずる,ハセサンズ,ハセサンズ
殉ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,殉ずる,ジュンズ,ジュンズ
さんす,465,465,14428,動詞,自立,*,*,サ変・−スル,文語基本形,さんする,サンス,サンス
ごす,465,465,13582,動詞,自立,*,*,サ変・−スル,文語基本形,ごする,ゴス,ゴス
先んず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,先んずる,サキンズ,サキンズ
めっす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,めっする,メッス,メッス
じゅくす,465,465,13893,動詞,自立,*,*,サ変・−スル,文語基本形,じゅくする,ジュクス,ジュクス
医す,465,465,13845,動詞,自立,*,*,サ変・−スル,文語基本形,医する,イス,イス
罪す,465,465,12791,動詞,自立,*,*,サ変・−スル,文語基本形,罪する,ツミス,ツミス
座す,465,465,12910,動詞,自立,*,*,サ変・−スル,文語基本形,座する,ザス,ザス
接す,465,465,12476,動詞,自立,*,*,サ変・−スル,文語基本形,接する,セッス,セッス
給す,465,465,13002,動詞,自立,*,*,サ変・−スル,文語基本形,給する,キュウス,キュース
ぞんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,ぞんずる,ゾンズ,ゾンズ
賞す,465,465,12989,動詞,自立,*,*,サ変・−スル,文語基本形,賞する,ショウス,ショース
そっす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,そっする,ソッス,ソッス
絶す,465,465,12672,動詞,自立,*,*,サ変・−スル,文語基本形,絶する,ゼッス,ゼッス
面す,465,465,13234,動詞,自立,*,*,サ変・−スル,文語基本形,面する,メンス,メンス
ざんす,465,465,13931,動詞,自立,*,*,サ変・−スル,文語基本形,ざんする,ザンス,ザンス
たんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,たんずる,タンズ,タンズ
かす,465,465,15629,動詞,自立,*,*,サ変・−スル,文語基本形,かする,カス,カス
たくす,465,465,13904,動詞,自立,*,*,サ変・−スル,文語基本形,たくする,タクス,タクス
祝す,465,465,12940,動詞,自立,*,*,サ変・−スル,文語基本形,祝する,シュクス,シュクス
検す,465,465,12744,動詞,自立,*,*,サ変・−スル,文語基本形,検する,ケンス,ケンス
即す,465,465,12662,動詞,自立,*,*,サ変・−スル,文語基本形,即する,ソクス,ソクス
慢ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,慢ずる,マンズ,マンズ
参ず,473,473,12761,動詞,自立,*,*,サ変・−ズル,文語基本形,参ずる,サンズ,サンズ
御す,465,465,12735,動詞,自立,*,*,サ変・−スル,文語基本形,御する,ギョス,ギョス
さきんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,さきんずる,サキンズ,サキンズ
愛す,465,465,12895,動詞,自立,*,*,サ変・−スル,文語基本形,愛する,アイス,アイス
要す,465,465,13321,動詞,自立,*,*,サ変・−スル,文語基本形,要する,ヨウス,ヨース
摸す,465,465,13430,動詞,自立,*,*,サ変・−スル,文語基本形,摸する,モス,モス
きょうず,473,473,13968,動詞,自立,*,*,サ変・−ズル,文語基本形,きょうずる,キョウズ,キョーズ
そんず,473,473,14146,動詞,自立,*,*,サ変・−ズル,文語基本形,そんずる,ソンズ,ソンズ
ほっす,465,465,14303,動詞,自立,*,*,サ変・−スル,文語基本形,ほっする,ホッス,ホッス
せいす,465,465,13289,動詞,自立,*,*,サ変・−スル,文語基本形,せいする,セイス,セイス
ろくす,465,465,13686,動詞,自立,*,*,サ変・−スル,文語基本形,ろくする,ロクス,ロクス
りっす,465,465,13653,動詞,自立,*,*,サ変・−スル,文語基本形,りっする,リッス,リッス
模す,465,465,13458,動詞,自立,*,*,サ変・−スル,文語基本形,模する,モス,モス
休す,465,465,12984,動詞,自立,*,*,サ変・−スル,文語基本形,休する,キュウス,キュース
卒す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,卒する,ソッス,ソッス
書す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,書する,ショス,ショス
撰す,465,465,12870,動詞,自立,*,*,サ変・−スル,文語基本形,撰する,センス,センス
はいす,465,465,13932,動詞,自立,*,*,サ変・−スル,文語基本形,はいする,ハイス,ハイス
だす,465,465,15064,動詞,自立,*,*,サ変・−スル,文語基本形,だする,ダス,ダス
崩ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,崩ずる,ホウズ,ホーズ
ひょうす,465,465,14112,動詞,自立,*,*,サ変・−スル,文語基本形,ひょうする,ヒョウス,ヒョース
ちんず,473,473,14003,動詞,自立,*,*,サ変・−ズル,文語基本形,ちんずる,チンズ,チンズ
よみす,465,465,14182,動詞,自立,*,*,サ変・−スル,文語基本形,よみする,ヨミス,ヨミス
損す,465,465,12978,動詞,自立,*,*,サ変・−スル,文語基本形,損する,ソンス,ソンス
録す,465,465,12786,動詞,自立,*,*,サ変・−スル,文語基本形,録する,ロクス,ロクス
ぎんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,ぎんずる,ギンズ,ギンズ
閲す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,閲する,ケミス,ケミス
閲す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,閲する,エッス,エッス
るいす,465,465,13691,動詞,自立,*,*,サ変・−スル,文語基本形,るいする,ルイス,ルイス
りゃくす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,りゃくする,リャクス,リャクス
寇す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,寇する,アダス,アダス
とうず,473,473,13948,動詞,自立,*,*,サ変・−ズル,文語基本形,とうずる,トウズ,トーズ
失す,465,465,12766,動詞,自立,*,*,サ変・−スル,文語基本形,失する,シッス,シッス
画す,465,465,12791,動詞,自立,*,*,サ変・−スル,文語基本形,画する,カクス,カクス
減ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,減ずる,ゲンズ,ゲンズ
えんす,465,465,14920,動詞,自立,*,*,サ変・−スル,文語基本形,えんする,エンス,エンス
談ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,談ずる,ダンズ,ダンズ
科す,465,465,13278,動詞,自立,*,*,サ変・−スル,文語基本形,科する,カス,カス
たくましゅうす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,たくましゅうする,タクマシュウス,タクマシュース
疎んず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,疎んずる,ウトンズ,ウトンズ
達っす,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,達っする,タッス,タッス
資す,465,465,12730,動詞,自立,*,*,サ変・−スル,文語基本形,資する,シス,シス
えっす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,えっする,エッス,エッス
陳ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,陳ずる,チンズ,チンズ
得す,465,465,12840,動詞,自立,*,*,サ変・−スル,文語基本形,得する,トクス,トクス
ほす,465,465,14100,動詞,自立,*,*,サ変・−スル,文語基本形,ほする,ホス,ホス
こいす,465,465,13898,動詞,自立,*,*,サ変・−スル,文語基本形,こいする,コイス,コイス
へんす,465,465,14017,動詞,自立,*,*,サ変・−スル,文語基本形,へんする,ヘンス,ヘンス
げす,465,465,12621,動詞,自立,*,*,サ変・−スル,文語基本形,げする,ゲス,ゲス
点ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,点ずる,テンズ,テンズ
だんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,だんずる,ダンズ,ダンズ
だいす,465,465,10501,動詞,自立,*,*,サ変・−スル,文語基本形,だいする,ダイス,ダイス
報ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,報ずる,ホウズ,ホーズ
竄す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,竄する,ザンス,ザンス
和す,465,465,13046,動詞,自立,*,*,サ変・−スル,文語基本形,和する,ワス,ワス
刑す,465,465,12843,動詞,自立,*,*,サ変・−スル,文語基本形,刑する,ケイス,ケイス
委す,465,465,13845,動詞,自立,*,*,サ変・−スル,文語基本形,委する,イス,イス
銘ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,銘ずる,メイズ,メイズ
能くす,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,能くする,ヨクス,ヨクス
禁ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,禁ずる,キンズ,キンズ
やすんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,やすんずる,ヤスンズ,ヤスンズ
圧す,465,465,13209,動詞,自立,*,*,サ変・−スル,文語基本形,圧する,アッス,アッス
律す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,律する,リッス,リッス
かんす,465,465,15352,動詞,自立,*,*,サ変・−スル,文語基本形,かんする,カンス,カンス
高ず,473,473,12386,動詞,自立,*,*,サ変・−ズル,文語基本形,高ずる,コウズ,コーズ
諷す,465,465,12778,動詞,自立,*,*,サ変・−スル,文語基本形,諷する,フウス,フース
安んず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,安んずる,ヤスンズ,ヤスンズ
評す,465,465,12790,動詞,自立,*,*,サ変・−スル,文語基本形,評する,ヒョウス,ヒョース
ぎょす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,ぎょする,ギョス,ギョス
狂す,465,465,12774,動詞,自立,*,*,サ変・−スル,文語基本形,狂する,キョウス,キョース
投ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,投ずる,トウズ,トーズ
製す,465,465,12180,動詞,自立,*,*,サ変・−スル,文語基本形,製する,セイス,セイス
そらんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,そらんずる,ソランズ,ソランズ
べんず,473,473,13930,動詞,自立,*,*,サ変・−ズル,文語基本形,べんずる,ベンズ,ベンズ
駁す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,駁する,バクス,バクス
撤す,465,465,12635,動詞,自立,*,*,サ変・−スル,文語基本形,撤する,テッス,テッス
だっす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,だっする,ダッス,ダッス
あっす,465,465,13945,動詞,自立,*,*,サ変・−スル,文語基本形,あっする,アッス,アッス
けんす,465,465,13110,動詞,自立,*,*,サ変・−スル,文語基本形,けんする,ケンス,ケンス
断ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,断ずる,ダンズ,ダンズ
はんす,465,465,12969,動詞,自立,*,*,サ変・−スル,文語基本形,はんする,ハンス,ハンス
こす,465,465,14457,動詞,自立,*,*,サ変・−スル,文語基本形,こする,コス,コス
具す,465,465,12772,動詞,自立,*,*,サ変・−スル,文語基本形,具する,グス,グス
命ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,命ずる,メイズ,メイズ
涙す,465,465,12785,動詞,自立,*,*,サ変・−スル,文語基本形,涙する,ナミダス,ナミダス
損ず,473,473,12814,動詞,自立,*,*,サ変・−ズル,文語基本形,損ずる,ソンズ,ソンズ
請す,465,465,12730,動詞,自立,*,*,サ変・−スル,文語基本形,請する,ショウス,ショース
きっす,465,465,13842,動詞,自立,*,*,サ変・−スル,文語基本形,きっする,キッス,キッス
あせす,465,465,13930,動詞,自立,*,*,サ変・−スル,文語基本形,あせする,アセス,アセス
瞑す,465,465,12812,動詞,自立,*,*,サ変・−スル,文語基本形,瞑する,メイス,メイス
めんず,473,473,13801,動詞,自立,*,*,サ変・−ズル,文語基本形,めんずる,メンズ,メンズ
へいす,465,465,11676,動詞,自立,*,*,サ変・−スル,文語基本形,へいする,ヘイス,ヘイス
吟ず,473,473,12785,動詞,自立,*,*,サ変・−ズル,文語基本形,吟ずる,ギンズ,ギンズ
訳す,465,465,13350,動詞,自立,*,*,サ変・−スル,文語基本形,訳する,ヤクス,ヤクス
かいす,465,465,13991,動詞,自立,*,*,サ変・−スル,文語基本形,かいする,カイス,カイス
よくす,465,465,14109,動詞,自立,*,*,サ変・−スル,文語基本形,よくする,ヨクス,ヨクス
徹す,465,465,12302,動詞,自立,*,*,サ変・−スル,文語基本形,徹する,テッス,テッス
いふ,739,739,13170,動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ
いは,740,740,13970,動詞,自立,*,*,四段・ハ行,未然形,いふ,イハ,イワ
いひ,741,741,13266,動詞,自立,*,*,四段・ハ行,連用形,いふ,イヒ,イイ
いへ,737,737,13676,動詞,自立,*,*,四段・ハ行,仮定形,いふ,イヘ,イエ
いへ,738,738,13676,動詞,自立,*,*,四段・ハ行,命令ｅ,いふ,イヘ,イエ
いふ,739,739,13170,動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,ユウ
いは,740,740,13970,動詞,自立,*,*,四段・ハ行,未然形,いふ,イハ,ユワ
いひ,741,741,13266,動詞,自立,*,*,四段・ハ行,連用形,いふ,イヒ,ユイ
いへ,737,737,13676,動詞,自立,*,*,四段・ハ行,仮定形,いふ,イヘ,ユエ
いへ,738,738,13676,動詞,自立,*,*,四段・ハ行,命令ｅ,いふ,イヘ,ユエ
伺ふ,739,739,12785,動詞,自立,*,*,四段・ハ行,基本形,伺ふ,ウカガフ,ウカガウ
伺は,740,740,12785,動詞,自立,*,*,四段・ハ行,未然形,伺ふ,ウカガハ,ウカガワ
伺ひ,741,741,12785,動詞,自立,*,*,四段・ハ行,連用形,伺ふ,ウカガヒ,ウカガイ
伺へ,737,737,12785,動詞,自立,*,*,四段・ハ行,仮定形,伺ふ,ウカガヘ,ウカガエ
伺へ,738,738,12785,動詞,自立,*,*,四段・ハ行,命令ｅ,伺ふ,ウカガヘ,ウカガエ
戦ふ,739,739,12883,動詞,自立,*,*,四段・ハ行,基本形,戦ふ,タタカフ,タタカウ
戦は,740,740,13017,動詞,自立,*,*,四段・ハ行,未然形,戦ふ,タタカハ,タタカワ
戦ひ,741,741,12885,動詞,自立,*,*,四段・ハ行,連用形,戦ふ,タタカヒ,タタカイ
戦へ,737,737,12889,動詞,自立,*,*,四段・ハ行,仮定形,戦ふ,タタカヘ,タタカエ
戦へ,738,738,12889,動詞,自立,*,*,四段・ハ行,命令ｅ,戦ふ,タタカヘ,タタカエ
群だつ,734,734,12785,動詞,自立,*,*,四段・タ行,基本形,群だつ,ムラダツ,ムラダツ
群だた,735,735,12785,動詞,自立,*,*,四段・タ行,未然形,群だつ,ムラダタ,ムラダタ
群だち,736,736,12785,動詞,自立,*,*,四段・タ行,連用形,群だつ,ムラダチ,ムラダチ
群だて,732,732,12785,動詞,自立,*,*,四段・タ行,仮定形,群だつ,ムラダテ,ムラダテ
群だて,733,733,12785,動詞,自立,*,*,四段・タ行,命令ｅ,群だつ,ムラダテ,ムラダテ
あつかふ,739,739,13930,動詞,自立,*,*,四段・ハ行,基本形,あつかふ,アツカフ,アツカウ
あつかは,740,740,13930,動詞,自立,*,*,四段・ハ行,未然形,あつかふ,アツカハ,アツカワ
あつかひ,741,741,13930,動詞,自立,*,*,四段・ハ行,連用形,あつかふ,アツカヒ,アツカイ
あつかへ,737,737,13930,動詞,自立,*,*,四段・ハ行,仮定形,あつかふ,アツカヘ,アツカエ
あつかへ,738,738,13930,動詞,自立,*,*,四段・ハ行,命令ｅ,あつかふ,アツカヘ,アツカエ
まちがふ,739,739,13930,動詞,自立,*,*,四段・ハ行,基本形,まちがふ,マチガフ,マチガウ
まちがは,740,740,13930,動詞,自立,*,*,四段・ハ行,未然形,まちがふ,マチガハ,マチガワ
まちがひ,741,741,13930,動詞,自立,*,*,四段・ハ行,連用形,まちがふ,マチガヒ,マチガイ
まちがへ,737,737,13930,動詞,自立,*,*,四段・ハ行,仮定形,まちがふ,マチガヘ,マチガエ
まちがへ,738,738,13930,動詞,自立,*,*,四段・ハ行,命令ｅ,まちがふ,マチガヘ,マチガエ
あまてらす,729,729,13916,動詞,自立,*,*,四段・サ行,基本形,あまてらす,アマテラス,アマテラス
あまてらさ,730,730,13924,動詞,自立,*,*,四段・サ行,未然形,あまてらす,アマテラサ,アマテラサ
あまてらし,731,731,13924,動詞,自立,*,*,四段・サ行,連用形,あまてらす,アマテラシ,アマテラシ
あまてらせ,727,727,13924,動詞,自立,*,*,四段・サ行,仮定形,あまてらす,アマテラセ,アマテラセ
あまてらせ,728,728,13924,動詞,自立,*,*,四段・サ行,命令ｅ,あまてらす,アマテラセ,アマテラセ
むらだつ,734,734,13930,動詞,自立,*,*,四段・タ行,基本形,むらだつ,ムラダツ,ムラダツ
むらだた,735,735,13930,動詞,自立,*,*,四段・タ行,未然形,むらだつ,ムラダタ,ムラダタ
むらだち,736,736,13930,動詞,自立,*,*,四段・タ行,連用形,むらだつ,ムラダチ,ムラダチ
むらだて,732,732,13930,動詞,自立,*,*,四段・タ行,仮定形,むらだつ,ムラダテ,ムラダテ
むらだて,733,733,13930,動詞,自立,*,*,四段・タ行,命令ｅ,むらだつ,ムラダテ,ムラダテ
ふるふ,739,739,13913,動詞,自立,*,*,四段・ハ行,基本形,ふるふ,フルフ,フルウ
ふるは,740,740,13891,動詞,自立,*,*,四段・ハ行,未然形,ふるふ,フルハ,フルワ
ふるひ,741,741,13913,動詞,自立,*,*,四段・ハ行,連用形,ふるふ,フルヒ,フルイ
ふるへ,737,737,13913,動詞,自立,*,*,四段・ハ行,仮定形,ふるふ,フルヘ,フルエ
ふるへ,738,738,13913,動詞,自立,*,*,四段・ハ行,命令ｅ,ふるふ,フルヘ,フルエ
思ふ,739,739,12769,動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ
思は,740,740,12769,動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ
思ひ,741,741,12769,動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ
思へ,737,737,12752,動詞,自立,*,*,四段・ハ行,仮定形,思ふ,オモヘ,オモエ
思へ,738,738,12752,動詞,自立,*,*,四段・ハ行,命令ｅ,思ふ,オモヘ,オモエ
しまふ,1130,1130,16946,動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ
しまは,1131,1131,16946,動詞,非自立,*,*,四段・ハ行,未然形,しまふ,シマハ,シマワ
しまひ,1132,1132,16947,動詞,非自立,*,*,四段・ハ行,連用形,しまふ,シマヒ,シマイ
しまへ,1128,1128,16946,動詞,非自立,*,*,四段・ハ行,仮定形,しまふ,シマヘ,シマエ
しまへ,1129,1129,16946,動詞,非自立,*,*,四段・ハ行,命令ｅ,しまふ,シマヘ,シマエ
失ふ,739,739,12785,動詞,自立,*,*,四段・ハ行,基本形,失ふ,ウシナフ,ウシナウ
失は,740,740,12785,動詞,自立,*,*,四段・ハ行,未然形,失ふ,ウシナハ,ウシナワ
失ひ,741,741,12785,動詞,自立,*,*,四段・ハ行,連用形,失ふ,ウシナヒ,ウシナイ
失へ,737,737,12785,動詞,自立,*,*,四段・ハ行,仮定形,失ふ,ウシナヘ,ウシナエ
失へ,738,738,12785,動詞,自立,*,*,四段・ハ行,命令ｅ,失ふ,ウシナヘ,ウシナエ
たぶ,744,744,14566,動詞,自立,*,*,四段・バ行,基本形,たぶ,タブ,タブ
たば,745,745,13546,動詞,自立,*,*,四段・バ行,未然形,たぶ,タバ,タバ
たび,746,746,14789,動詞,自立,*,*,四段・バ行,連用形,たぶ,タビ,タビ
たべ,742,742,13965,動詞,自立,*,*,四段・バ行,仮定形,たぶ,タベ,タベ
たべ,743,743,13965,動詞,自立,*,*,四段・バ行,命令ｅ,たぶ,タベ,タベ
誘ふ,739,739,12785,動詞,自立,*,*,四段・ハ行,基本形,誘ふ,サソフ,サソウ
誘は,740,740,12785,動詞,自立,*,*,四段・ハ行,未然形,誘ふ,サソハ,サソワ
誘ひ,741,741,12785,動詞,自立,*,*,四段・ハ行,連用形,誘ふ,サソヒ,サソイ
誘へ,737,737,12785,動詞,自立,*,*,四段・ハ行,仮定形,誘ふ,サソヘ,サソエ
誘へ,738,738,12785,動詞,自立,*,*,四段・ハ行,命令ｅ,誘ふ,サソヘ,サソエ
天てらす,729,729,12783,動詞,自立,*,*,四段・サ行,基本形,天てらす,アマテラス,アマテラス
天てらさ,730,730,12785,動詞,自立,*,*,四段・サ行,未然形,天てらす,アマテラサ,アマテラサ
天てらし,731,731,12785,動詞,自立,*,*,四段・サ行,連用形,天てらす,アマテラシ,アマテラシ
天てらせ,727,727,12785,動詞,自立,*,*,四段・サ行,仮定形,天てらす,アマテラセ,アマテラセ
天てらせ,728,728,12785,動詞,自立,*,*,四段・サ行,命令ｅ,天てらす,アマテラセ,アマテラセ
